
# for server-rpisw only
# it will use a still image as the video source

[core]
include = common/server-common.conf
include = common/controller.conf
include = common/video-x264.conf
include = common/video-x264-param.conf
include = common/audio-lame.conf

[server-rpisw]
enable-audio = false
image-source-width = 1280
image-source-height = 720
image-source-file = image.yuv
image-source-fps = 24

