ddns-update-style none;
#option domain-name "smart.org";
option domain-name-servers 192.168.11.254;
default-lease-time 3600;
max-lease-time 7200;

subnet 192.168.11.0 netmask 255.255.255.0 {
	range 192.168.11.11 192.168.11.30;
	option domain-name-servers 8.8.8.8;
	option routers 192.168.11.254;
}
