
SBDEPS		?= $(HOME)/myprog/smartbeholder/deps.posix
MACHINE		?= $(shell uname -m)
PARALLEL_MAKE	?= -j5
SYSTEM		= $(shell uname -s)
PACKAGES	= raspbian_pkgs raspicam sdl2 sdl2_ttf ffmpeg live555

TBZUNPACK	= tar xjf
TGZUNPACK	= tar xzf

include Makefile.packages

all: $(PACKAGES)

raspbian_pkgs:
	sudo apt-get install \
		libmp3lame-dev libopus-dev libogg-dev libvorbis-dev \
		libtheora-dev libvpx-dev libx264-dev libxvidcore-dev \
		libopencv-dev
			
raspicam:
	$(TGZUNPACK) $(RASPICAM)
	mkdir $(RASPICAMDIR)/build
	cd $(RASPICAMDIR)/build; cmake -DCMAKE_INSTALL_PREFIX:PATH=$(SBDEPS) ..
	make -C $(RASPICAMDIR)/build
	make -C $(RASPICAMDIR)/build install
	rm -rf $(RASPICAMDIR)

sdl2:
	$(TGZUNPACK) $(SDL2)
	mkdir -p $(SDL2DIR)/mybuild
	cd $(SDL2DIR)/mybuild; ../configure --prefix=$(SBDEPS) --with-pic
	make -C $(SDL2DIR)/mybuild $(PARALLEL_MAKE)
	make -C $(SDL2DIR)/mybuild install
	rm -rf $(SDL2DIR)

sdl2_ttf:
	$(TGZUNPACK) $(SDL2_TTF)
	mkdir -p $(SDL2_TTFDIR)/mybuild
	cd $(SDL2_TTFDIR)/mybuild; ../configure --prefix=$(SBDEPS) --with-pic
	make -C $(SDL2_TTFDIR)/mybuild $(PARALLEL_MAKE)
	make -C $(SDL2_TTFDIR)/mybuild install
	rm -rf $(SDL2_TTFDIR)

ffmpeg:
	$(TBZUNPACK) $(FFMPEG)
	cd $(FFMPEGDIR); ./configure --prefix=$(SBDEPS) \
		--enable-shared --enable-pic \
		--enable-libmp3lame \
		--enable-libtheora --enable-libvorbis \
		--enable-libx264 --enable-libvpx \
		--enable-libopus \
		--enable-libxvid \
		--enable-gpl --enable-nonfree --disable-outdev=sdl \
		--extra-cflags=-I$(SBDEPS)/include \
		--extra-ldflags=-L$(SBDEPS)/lib
	make -C $(FFMPEGDIR) $(PARALLEL_MAKE)
	make -C $(FFMPEGDIR) install
	rm -rf $(FFMPEGDIR)

live555:
	$(TGZUNPACK) $(LIVE555)
	# enable -fPIC for macosx and linux
	mv -f $(LIVE555DIR)/config.linux $(LIVE555DIR)/config.linux.old
	mv -f $(LIVE555DIR)/config.macosx $(LIVE555DIR)/config.macosx.old
	cat $(LIVE555DIR)/config.linux.old | sed -e 's,^COMPILE_OPTS.*$$,& -fPIC,' > $(LIVE555DIR)/config.linux
	cat $(LIVE555DIR)/config.macosx.old | sed -e 's,^COMPILE_OPTS.*$$,& -fPIC,' > $(LIVE555DIR)/config.macosx
	# need to apply the 4MB buffer patch?
	cd $(LIVE555DIR); cat ../patches/live555-* | patch -p1 
	#
	cd $(LIVE555DIR); ./genMakefiles $(shell uname -s | tr A-Z a-z | sed -e 's,darwin,macosx,' -e 's,cygwin.*,cygwin,')
	make -C $(LIVE555DIR) $(PARALLEL_MAKE)
	-mkdir -p $(SBDEPS)/lib
	find $(LIVE555DIR) -name '*.a' -exec cp -f {} $(SBDEPS)/lib \;
	-mkdir -p $(SBDEPS)/include/live555
	find $(LIVE555DIR) -name '*.hh' -exec cp -f {} $(SBDEPS)/include/live555 \;
	cp -f $(LIVE555DIR)/groupsock/include/NetCommon.h $(SBDEPS)/include/live555
	rm -rf $(LIVE555DIR)

